<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AdminDashboardActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="32dp"
            android:paddingHorizontal="16dp"
            android:orientation="vertical"
            tools:context=".AdminProfileActivity">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/AppTitle"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="32sp"
                android:layout_marginBottom="32dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingVertical="32dp"
                android:layout_marginHorizontal="32dp"
                android:layout_marginVertical="16dp"
                android:background="@drawable/card_background"
                android:id="@+id/AdminStudent"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="128dp"
                    android:layout_marginBottom="16dp"
                    app:srcCompat="@drawable/student"
                    android:contentDescription="@string/student" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/student"
                    android:textSize="24sp"
                    android:textAlignment="center"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingVertical="32dp"
                android:layout_marginHorizontal="32dp"
                android:layout_marginVertical="16dp"
                android:background="@drawable/card_background"
                android:id="@+id/AdminCompany"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="128dp"
                    android:layout_marginBottom="16dp"
                    app:srcCompat="@drawable/company"
                    android:contentDescription="@string/company" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/company"
                    android:textSize="24sp"
                    android:textAlignment="center"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="18dp"
        app:menu="@menu/admin_menu"
        android:id="@+id/AdminNavigation"
        android:background="@drawable/bottom_navigation_background"
        />


</LinearLayout>