<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".CompanyProfileActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="48dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/AppTitle"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="32sp"
                android:layout_marginBottom="32dp"
                />

            <ImageView
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="172dp"
                app:srcCompat="@drawable/company"
                android:contentDescription="@string/company"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/company_1"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="32sp"
                android:layout_marginBottom="32dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginVertical="8dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/name_1"
                    android:textStyle="bold"
                    android:paddingHorizontal="8dp"
                    android:textSize="18sp"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:id="@+id/CompanyName"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginVertical="8dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/email_1"
                    android:textStyle="bold"
                    android:paddingHorizontal="8dp"
                    android:textSize="18sp"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:id="@+id/CompanyEmail"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginVertical="8dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/phone_no"
                    android:textStyle="bold"
                    android:paddingHorizontal="8dp"
                    android:textSize="18sp"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:id="@+id/CompanyPhone"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginVertical="8dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/location"
                    android:textStyle="bold"
                    android:paddingHorizontal="8dp"
                    android:textSize="18sp"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:id="@+id/CompanyLocation"
                    />
            </LinearLayout>
            <ProgressBar
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_gravity="center_horizontal"
                android:visibility="gone"
                android:id="@+id/LogoutProgress"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/background"
                android:layout_marginVertical="8dp"
                android:text="@string/request_password_update"
                android:id="@+id/CompanyPasswordUpdate"
                android:background="@drawable/button_background"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:textColor="@color/background"
                android:textStyle="bold"
                android:text="@string/logout"
                android:id="@+id/CompanyLogout"
                android:background="@drawable/button_error_background"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="6dp"
                android:background="@color/foreground"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/profile"
                android:layout_marginVertical="12dp"
                android:textStyle="bold"
                android:textSize="18sp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:padding="12dp"
                android:inputType="textUri"
                android:id="@+id/CompanyWebsiteField"
                android:hint="@string/website"
                android:background="@drawable/edittext_background"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:padding="12dp"
                android:inputType="text"
                android:id="@+id/IndustryField"
                android:hint="@string/industry"
                android:background="@drawable/edittext_background"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:padding="12dp"
                android:inputType="textMultiLine"
                android:minLines="3"
                android:id="@+id/DescriptionField"
                android:hint="@string/description"
                android:gravity="top"
                android:background="@drawable/edittext_background"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/background"
                android:layout_marginVertical="24dp"
                android:text="@string/update_profile"
                android:background="@drawable/button_background"
                android:id="@+id/UpdateProfileButton"
                />

            <ProgressBar
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_gravity="center_horizontal"
                android:visibility="gone"
                android:id="@+id/UpdateProfileProgress"
                />
        </LinearLayout>
    </ScrollView>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="18dp"
        app:menu="@menu/company_menu"
        android:id="@+id/CompanyNavigation"
        android:background="@drawable/bottom_navigation_background"
        />
</LinearLayout>